/**
 * This is not a production server yet!
 * This is only a minimal backend to get started.
 */

import { Logger } from '@nestjs/common';
import { NestFactory } from '@nestjs/core';
import { AppModule } from './app/app.module';
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';
import { ConfigService } from '@nestjs/config';

import helmet from 'helmet'


const ALLOWED_ORIGINS = "*";

async function bootstrap() {

  const app = await NestFactory.create(AppModule);
  const config = app.get(ConfigService);

  const PREFIX = config.get('PREFIX', 'api');
  const PORT = config.get("PORT", 3000)
  const NAME = config.get("NAME", "Name not set");


  app.use(helmet());
  app.enableCors({ origin: ALLOWED_ORIGINS })
  app.setGlobalPrefix(PREFIX);
  // Serve the custom CSS file
  const docConfig = new DocumentBuilder()
    .setTitle(NAME)
    .setDescription('Api description')
    .setVersion('0.0.1')
    .addBearerAuth()
    .setContact('Fullname', 'https://github.com', 'yourname@gmail.com')
    .build();

  const documentFactory = () => SwaggerModule.createDocument(app, docConfig);

  SwaggerModule.setup(PREFIX, app, documentFactory, {
    customCssUrl: '/swagger-custom.css',
  });

  await app.listen(PORT);

  Logger.log(
    `🚀 [${NAME}] : http://localhost:${PORT}/${PREFIX}`
  );
}

bootstrap();
