{
  "name": "@rline/<%- fileName %>",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "<%- fileName %>"
  ],
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline@gmail.com",
    "url": "https://rbrightline.github.io"
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/<%- fileName %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/<%- fileName %>/dist",
          "main": "libs/<%- fileName %>/src/index.ts",
          "tsConfig": "libs/<%- fileName %>/tsconfig.lib.json"
        }
      },
      "test": {
        "executor": "@nx/vite:test",
        "outputs": [
          "{options.reportsDirectory}"
        ],
        "options": {
          "reportsDirectory": "../../coverage/libs/<%- fileName %>"
        }
      }
    },
    "name": "<%- fileName %>"
  }
}
