import { Component, OnInit } from '@angular/core';
import { RouterModule } from '@angular/router';
import { MatIconModule } from '@angular/material/icon'
import { SampleService } from './sample.service';

@Component({
  standalone: true,
  imports: [RouterModule, MatIconModule],
  selector: 'rl-root',
  template: `<router-outlet></router-outlet>`,
  providers: [SampleService],
})
export class AppComponent implements OnInit {
  constructor(protected readonly sampleService: SampleService) { }

  async ngOnInit() {
    this.sampleService.entities$.subscribe(console.log);
    this.sampleService.getWithQuery({});
    this.sampleService.addOneToCache({ id: 1, name: 'sample' })
  }
}
