{
  "name": "<%- fileName %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/<%- fileName %>/src",
  "prefix": "rl",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/<%- fileName %>/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/<%- fileName %>/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/<%- fileName %>/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/<%- fileName %>"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
